#configuracion de acceso a BD

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
spring.security.user.name= alejo14
spring.security.user.password=1234


#estrategia de generacion de base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Diseno
spring.datasource.username=postgres
spring.datasource.password=12345678


